# crm

./: .gitignore  CRM.sln  LICENSE  README.md
CRM/: App.cs  CRM.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CRM.Admin/: App.cs  CRM.Admin.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CRM.Admin/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  DictionariesController.cs  PatientsController.cs  UsersController.cs
CRM.Admin/Properties/: launchSettings.json
CRM.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
CRM.Admin/crm.admin.ui/: .babelrc  iconstats.json  index.html  package-lock.json  package.json  webpack.config.js  webpack.dev-config.js
CRM.Admin/crm.admin.ui/build-dev/: index.html
CRM.Admin/crm.admin.ui/src/: index.css  index.js
CRM.Admin/crm.admin.ui/src/Actions/: AllActions.js
CRM.Admin/crm.admin.ui/src/Components/AbTable/: AbTable.js
CRM.Admin/crm.admin.ui/src/Components/App/: App.js
CRM.Admin/crm.admin.ui/src/Components/Dictionaries/: AddDictionaryData.js  Dictionaries.js  index.js
CRM.Admin/crm.admin.ui/src/Components/Home/: Home.js
CRM.Admin/crm.admin.ui/src/Components/LoadingWrapper/: LoadingContext.js  LoadingWrapper.js  index.js  loading.js  useLoading.js
CRM.Admin/crm.admin.ui/src/Components/LogIn/: LogIn.js
CRM.Admin/crm.admin.ui/src/Components/MatchingTree/: AddMatchingTree.js  MatchingTree.js  index.js  treeStyle.css
CRM.Admin/crm.admin.ui/src/Components/MenuBar/: MenuBar.js
CRM.Admin/crm.admin.ui/src/Components/Profile/: Profile.js
CRM.Admin/crm.admin.ui/src/Components/SnackbarWrapper/: SnackbarContext.js  SnackbarWrapper.js  index.js  useSnackbar.js  withSnackbar.js
CRM.Admin/crm.admin.ui/src/Components/Users/: AddUser.js  Users.js
CRM.Admin/crm.admin.ui/src/Components/VisitorsList/: VisitorsList.js
CRM.Admin/crm.admin.ui/src/Constants/: AllConstants.js  TableColumns.js
CRM.Admin/crm.admin.ui/src/Containers/: FilterLink.js
CRM.Admin/crm.admin.ui/src/Helpers/: Store.js
CRM.Admin/crm.admin.ui/src/Reducers/: CurrentUser.reducer.js  Token.reducer.js  index.js
CRM.Admin/crm.admin.ui/src/Services/: AllServices.js  RequestsServices.js
CRM.Admin/crm.admin.ui/src/constants/: app.constants.js
CRM.Admin/crm.admin.ui/src/services/: requests.services.js  token.services.js  user.services.js
CRM.Admin/wwwroot/: bundle-8d31796b5243238728dd.js  bundle-ac6bd3b167d4fda41bf8.js  bundle-b08aa54c8a792f29f140.js  index.html
CRM.Admin/wwwroot/icons-dc1e67daeab13f44d85583e8b841cefa/: browserconfig.xml  manifest.json  manifest.webapp  yandex-browser-manifest.json
CRM.Admin/wwwroot/icons-ea7e79c19b8d71d110d35988adb3cf47/: browserconfig.xml  manifest.json  manifest.webapp  yandex-browser-manifest.json
CRM.Auth/: App.cs  AppExtension.cs  CRM.Auth.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json  nlog.config
CRM.Auth/Auth/: CustomGrantType.cs  DbGrantValidator.cs  ProfileService.cs  SilentGrantValidator.cs
CRM.Auth/AuthProvider/: AuthProvider.cs  IAuthProvider.cs  MyUserClaimsPrincipalFactory.cs
CRM.Auth/Common/: Utilities.cs
CRM.Auth/Configuration/: BpAuthClientConfiguration.cs  BpAuthConfiguration.cs  CrmAuthClientConfiguration.cs  CrmAuthConfiguration.cs
CRM.Auth/Controllers/: ValuesController.cs
CRM.Auth/IdentityProvider/: IIdentityProvider.cs  IdentityProvider.cs  WindowsIdentityProvider.cs
CRM.Auth/Models/: LogInResult.cs  RegistrationResult.cs  RequestResult.cs
CRM.Auth/Properties/: launchSettings.json
CRM.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
CRM.Auth/Responses/: LogoResponse.cs  StatusResponse.cs  ValidationResponse.cs
CRM.CertificateManager/: CRM.CertificateManager.csproj  Program.cs
CRM.DataModel/: CRM.DataModel.csproj
CRM.DataModel/Data/: CrmClientConfiguration.cs  CrmConfiguration.cs  CrmDbContext.cs
CRM.DataModel/Dto/: AppointmentDto.cs  AuthDto.cs  CertDto.cs  DictionaryDto.cs  FilterDto.cs  ResultDto.cs  SelectDto.cs  UserDto.cs  UserEditDto.cs
CRM.DataModel/Migrations/: 20200912082804_First.Designer.cs  20200912082804_First.cs  20200915111351_First.Designer.cs  20200915111351_First.cs  20201018114950_Second.Designer.cs  20201018114950_Second.cs  20201018121113_Third.Designer.cs  20201018121113_Third.cs  20210704131017_Test.cs  (+6 more)
CRM.Services/: CRM.Services.csproj
CRM.Services/Common/: CacheManager.cs  GenericRepository.cs  NotificationService.cs  SeedDefaultData.cs  UnitOfWork.cs
CRM.Services/Helpers/: UserHelper.cs
CRM.Services/Interfaces/: ICacheManager.cs  IGenericRepository.cs  INotificationService.cs  ISeedDefaultData.cs  IUnitOfWork.cs
CRM/Controllers/: AppointmentsController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
CRM/Properties/: launchSettings.json
CRM/Properties/PublishProfiles/: FolderProfile.pubxml
CRM/crm.ui/: .eslintrc.js  index.html  jsconfig.json  package-lock.json  package.json  webpack.config.js
CRM/crm.ui/build-dev/: index.html
CRM/crm.ui/src/: index.css  index.js
CRM/crm.ui/src/Actions/: AllActions.js
CRM/crm.ui/src/Components/AbTable/: AbTable.js  index.js
CRM/crm.ui/src/Components/AddCard/: AddCard.js
CRM/crm.ui/src/Components/AddVisitor/: AddVisitor.js  index.js
CRM/crm.ui/src/Components/App/: App.css  App.js
CRM/crm.ui/src/Components/CardsList/: CardVisitors.js  CardsList.js
CRM/crm.ui/src/Components/CrmTable/: CrmTable.js  index.js
CRM/crm.ui/src/Components/Footer/: Footer.js
CRM/crm.ui/src/Components/Home/: Home.js
CRM/crm.ui/src/Components/LogIn/: LogIn.js
CRM/crm.ui/src/Components/MenuBar/: MenuBar.js
CRM/crm.ui/src/Components/Profile/: Profile.js
CRM/crm.ui/src/Components/VisitorsList/: VisitorsList.js  index.js
CRM/crm.ui/src/Constants/: AllConstants.js  TableColumns.js
CRM/crm.ui/src/Reducers/: Token.reducer.js  index.js
CRM/crm.ui/src/Services/: AllServices.js  RequestsServices.js
CRM/wwwroot/: bundle-26d2fed4ac2f8a078a32.js  index.html
CRM/wwwroot/icons-3af326e3b59cf674e18bd35d2316a6cc/: browserconfig.xml  manifest.json  manifest.webapp  yandex-browser-manifest.json
(+26 files in other folders)
