<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4210d5b1-5fdd-4f08-bf8d-b2c9bde1a027</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bp.auth.ui\**" />
    <Content Remove="bp.auth.ui\**" />
    <EmbeddedResource Remove="bp.auth.ui\**" />
    <None Remove="bp.auth.ui\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigProject.DataModel\BigProject.DataModel.csproj" />
  </ItemGroup>


</Project>
